# LearningSeleniumATB7x

./: googleTest.xml  groupint.xml  pom.xml  testng.xml
allure-results/: 00202f1b-3139-4111-a67e-0381ef4e9bda-container.json  005e8f1b-9c67-4fb2-8d3c-8d41e4ace6d1-container.json  007472fe-d5a4-4e87-be47-315150607e2f-container.json  0075e0fb-b14e-4d3e-9091-8f154abcde8b-container.json  007e625e-99b3-4636-b78b-dd60ecff7fb0-container.json  00ad0835-961a-4edb-b974-d36c4192cb68-container.json  00c41c81-d347-4d9a-a39b-d069b67bc06e-container.json  00d49544-7bd4-4592-b694-41e675787cdd-container.json  01269792-0cbc-470b-afb4-a534ca55d1fa-result.json  014b155d-7cc5-4f6b-815e-a0762fcb7188-container.json  01bf8d07-cf3d-45a3-9b1c-be67c6010478-result.json  01def367-98ac-4b33-88e9-a1fcd0723b56-container.json  01e2139f-a9b0-42c2-a632-814314eef19e-result.json  01ee80c2-b850-416a-af70-31a41c200e44-container.json  025acb01-c554-4682-9449-27b95a633d82-result.json  0268e29c-a04e-4537-ac94-bdc6cadfc98c-container.json  02c83bd1-91c9-4b8a-8046-10d106095590-container.json  03960cc8-099b-4887-b325-08c894ddd974-result.json  03a2aaa3-e459-4183-ae66-a34c708cd73b-container.json  03aa8e15-f48f-44c2-a71d-d7d1ac5a50b8-container.json  03c02fb6-073c-4c78-ad48-1b9e2db8de63-result.json  0423e252-ba07-4980-9ccf-b6aa170af268-container.json  043a3ef6-160e-452a-975b-d1a4e9c094d3-container.json  044c3399-fa7b-490f-b000-0c9b296b4e41-result.json  048bf00c-0999-4a4b-a741-0f389730a4d1-container.json  04cd3983-a416-45e3-82d9-16f29d290130-container.json  052fe9b9-f33c-4860-bc1b-c86e80a1c1b6-container.json  0540cc9e-0488-4923-962f-44a4395ebdff-result.json  06178483-a53b-4a46-9447-58e5e9916727-container.json  061c13a3-bf75-4391-a88a-763a448a44fb-container.json  0768257c-857b-4754-bf2f-1c0f14d20dcd-container.json  07bd898d-e1c7-457c-877a-e4d34d7d73a6-result.json  07e6f7fd-00ba-4aaa-b6f7-3cda58c8163a-container.json  08028a0e-6619-49b0-a5a5-27b936980d94-container.json  08ad32ad-0e0c-4675-bcc7-b9067d5efea9-result.json  08b5c4f2-9c0d-4961-8be5-47ca867ebb2d-container.json  08bb8c2b-6b20-47a7-8d8a-76b9aa1a87d0-container.json  08beb3a1-44c6-43ce-b959-95e88fc4f765-container.json  08cdc767-1e94-4b23-8e66-e0a8f14aa969-container.json  0979d389-e180-437f-9a5e-b19627cfa435-result.json  (+901 more)
src/main/java/com/testingacademy/: App.java
src/test/java/Analyser/: RetryAnalyzer.java
src/test/java/com/testingacademy/ex_Selenium/: Father.java  LinkTestAll.java  Selenium01.java  Selenium02.java  Selenium03.java  Selenium04.java  Selenium05.java  Selenium06.java  (+6 more)
(+170 files in other folders)
